
#########################################################
#                                                       #
#                  Wer weiss mehr?                      #
#                                                       #
#                                                       #
#                     Q U I Z                           #
#                                                       #
#                                                       #
#                                                       #
#                                                       #
# (c) 2021 by Stephan Dick-Rustmeier, Giacomo Casale,   #
#             Sebastian Reisach, Stefan Serf            #
#                                                       #
#                                                       #
#########################################################
